BOT_TOKEN=""
MAX_WARNINGS=10
CLEANUP_INTERVAL=3600
DB_URI="mongodb://localhost:27017"
OWNER_IDS=1938789303,5373440151
DB_NAME="anonbot"
FSM_DB_NAME="anonbot_fsm"
SEARCH_TIMEOUT=5
REPORT_LOGGING_CHAT="-1"